@@||tinyinstaller.top^$important
@@||ti.4it.top^$important
@@||discord.com^$important
@@||facebook.com^$important
@@||youtube.com^$important
@@||anonyviet.com^$important
@@||thegioididong.com^$important
@@||dienmayxanh.com^$important
@@||vnnic.vn^$important
@@||inet.com.vn^$important
@@||nextdns.io^$important
@@||fbcdn.net^$important
@@||translate.google.com^$important
@@||yandex.com^$important
@@||vnshare.top^$important
@@||gravatar.com^$important
@@||cdn.ampproject.org^$important
@@||gvt2.com^$important
@@||fb.com^$important
@@||mbbank.onelink.me^$important
@@||live.com^$important
@@||instagram.com^$important
@@||one-site.top^$important
@@||urban-vpn.com^$important
@@||samsappsbn.vo.llnwd.net^$important
@@||sspapi-prd.samsungrs.com^$important
@@||fshare.vn^$important
@@||mytv.vn^$important
@@||mytvnet.vn^$important
@@||mediafire.com^$important
@@||apkpure.com^$important
@@||cloudflarestatus.com^$important
