@@||tinyinstaller.top^
@@||ti.4it.top^
@@||discord.com^
||adservice.google.com^$important
||adservice.google.com.vn^$important
@@||facebook.com^
@@||youtube.com^
||ads.youtube.com^$important
||an.facebook.com^$important
||pixel.facebook.com^$important
@@||fuzzypn.me^
@@||anonyviet.com^$important
@@||thegioididong.com^$important
@@||dienmayxanh.com^$important
||ad.doubleclick.net^$important
||ping.chartbeat.net^
||px.moatads.com^
||pagead2-googlesyndication.com^
||www.google-analytics.com^
||c.go-mpulse.net^
||www.googletagservices.com^
||contineljs.com^
||static.amcdn.vn^
||boogleads-g.doubleclick.net^
||www.gooletaemanager.com^
||edge.microsoft.com^$important
||data.microsoft.com^$important
@@||vnnic.vn^
@@||inet.com.vn^
@@||nextdns.io^$important
@@||fbcdn.net^
@@||translate.google.com^$important
@@||yandex.com^
@@||vnshare.top^$important
@@||gravatar.com^$important
@@||cdn.ampproject.org^$important
@@||gvt2.com^$important
@@||fb.com^$important
@@||mbbank.onelink.me^$important
@@||live.com^$important
||ads.pinterest.com^
@@||instagram.com^$important
@@||one-site.top^$important
@@||urban-vpn.com^$important
@@||samsappsbn.vo.llnwd.net^$important
@@||sspapi-prd.samsungrs.com^$important
@@||fshare.vn^$important
@@||mytv.vn^$important
@@||mytvnet.vn^$important
